7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) L^()^ <3 '-,-'  WD3 '-,-'  K :P ^ <(")  ^8^^ <(") ^ <(") ^ M=^ <(") RU^^ <(") 6 K :P !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  C^H=!!(=+=)7 :D  H^()^ <3 '-,-'   J^ <(") ^ <(") Y6!!(=+=) L^()^ <3 '-,-'  WD3 '-,-'  K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W  :D 7 :D U !!(=+=)7 :D ^^ <(")  K :P ^ <(") L^ <(") P7 :D ^ <(")  H^ <(") !!(=+=) :P <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
^^ <(") W 7 :D ^()^ <3 '-,-'   M=^ <(") !!(=+=) !!(=+=)7 :D ^^ <(")  K :P ^ <(") L^ <(") P^ <(") ^ <(")  DU^6^ <(")  K :P !!(=+=) 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  R^()^ <3 '-,-'   R^()^ <3 '-,-'   K :P 3 '-,-'  M=3 '-,-' R3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X7 :D 3 '-,-'  J^ <(") ^ <(") Y3 '-,-' 6!!(=+=) =]]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
[[^ <(") ^8^3 '-,-' Y LU^ K :P 3 '-,-'  ^8^^ <(") ^ <(") L H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-'  M=^ <(") !!(=+=) 7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P HU^ ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU^6^ <(")  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) ^ <(") ^ <(") J M=^ <(") !!(=+=) ^3 '-,-'  X^()^ <3 '-,-'  D^ <(")  K :P !!(=+=) ^8^^()^ <3 '-,-'  7 :D 7 :D LY H!!(=+=)L^ <(")  H!!(=+=)L^ <(")  K :P 3 '-,-'  K :P H^()^ <3 '-,-'  L K :P 3 '-,-'  6HUXX^ <(") ^ <(") Y3 '-,-'  7 :D H!!(=+=) J^ <(") ^ <(")  K :P 3 '-,-'  D3 '-,-' K :P H K :P UC^H= X^()^ <3 '-,-'  D^ <(")  ^8^^ <(") C^H=!!(=+=) H^ <(") !!(=+=) W^ <(") H^ <(")  7 :D ^()^ <3 '-,-'  H P3 '-,-' 3 '-,-'  L3 '-,-'  ^^ <(") H!!(=+=) 7 :D ^()^ <3 '-,-'  H W^ <(") H!!(=+=) R3 '-,-' H^3 '-,-'  D3 '-,-'  :D :P :V <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  D^()^ <3 '-,-'  ^^()^ <3 '-,-'   C^H=^()^ <3 '-,-'  C^H=3 '-,-'  K :P 3 '-,-'  ^8^3 '-,-' 3 '-,-' C^H= !!(=+=) D^ <(") ^ <(") ^^ <(")  H^ <(") !!(=+=) UXX D^ <(") ^ <(") ^3 '-,-'  K :P ^ <(")  X!!(=+=)Z3 '-,-'  ^8^^ <(") 7 :D ^ <(")  :V :P <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
^ <(") C^H=^ <(")  C^H=^ <(") L R^()^ <3 '-,-'  ^()^ <3 '-,-'   M=^ <(") 7 :D  ^ <(") C^H=^ <(")  Y3 '-,-'  ^8^^ <(") 7 :D ^ <(")  7 :D 3 '-,-' R^ <(")  ^8^^ <(") ^ <(") P ^8^R3 '-,-' ^ <(") K :P  D^ <(") ^C3 '-,-'  K :P 3 '-,-' R L3 '-,-' 7 :D ^ <(")  H^ <(") !!(=+=) K :P Y^ <(")  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
^ <(") ^8^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  D3 '-,-' K :P H J^ <(") ^ <(")  K :P 3 '-,-'  ZU^6 L^ <(") 6 6Y^ <(")  H^ <(") !!(=+=) X^ <(") ^ <(") F 7 :D ^()^ <3 '-,-'  H K :P ^ <(") R L!!(=+=)Y^ <(")  K :P ^ <(") R ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  :/ :V :P :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
^ <(") ^8^3 '-,-'  ^8^H^()^ <3 '-,-'  XD!!(=+=)K :P 3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) M=3 '-,-' 7 :D H^ <(") ^3 '-,-'  K :P !!(=+=) P!!(=+=)P3 '-,-'  D^ <(") L K :P 3 '-,-'  ^ <(") ^ <(") 6 L^ <(") 6^ <(")  DU^6^ <(")  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  R^()^ <3 '-,-'  CK :P 3 '-,-' 7 :D  K :P !!(=+=) 7 :D ^ <(") R^ <(")  UD3 '-,-' 6!!(=+=) H^ <(") H^ <(") ^ <(") H^ <(") H^ <(") H :) :D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  M=UK :P K :P 3 '-,-'  M=^ <(") R K :P  UXK :P !!(=+=) 6^ <(") ^ <(") ^D XUJ^ <(")  DU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
C^H=!!(=+=)^^ <(") L K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
M=^ <(")  K :P 3 '-,-'  L@^ <(") D  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
C^H=!!(=+=)^^ <(") L K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____ #RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=^()^ <3 '-,-'  UD7 :D 3 '-,-'  J^ <(") U^6^ <(")  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  ^ <(") UL^ <(") ^ <(") D =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  ^^ <(") XH^ <(") L ^8^3 '-,-' H3 '-,-' ^ C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  :D H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' H3 '-,-' 3 '-,-' H3 '-,-' H3 '-,-'  ^ <(") ^ <(") J^ <(")  6^ <(") ^ <(") ^DU M=^ <(") ^ <(")  K :P 3 '-,-'  D!!(=+=)^^3 '-,-'  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
M=3 '-,-' R3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W  ^ <(") ^ <(") J^ <(")  M=3 '-,-' R3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  _||_ P3 '-,-'  JH^()^ <3 '-,-'  ^()^ <3 '-,-'  M= M=^ <(") 7 :D H3 '-,-' RC^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  6H^ <(") X7 :D !!(=+=) K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W  :D 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  M=^ <(") !!(=+=) ^8^^ <(") X7 :D !!(=+=) ^8^^ <(") X^ <(")  DU :V <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ H^9^TT^3^RS__((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]] ____#RAVI BHIKH4RI KA BAP R0CKY R0Y___H3R3333 <3 3:)
X^ <(") L^ <(")  ^()^ <3 '-,-'  K :P ^ <(") ^ <(") 7 :D  L3 '-,-' XX XU^ <(") R K :P ^ <(")  ^8^^ <(") C^H=^ <(")  Y3 '-,-'  K :P R3 '-,-' 6^ <(")  ^ <(") P^3 '-,-'  ^8^^ <(") ^ <(") P X3 '-,-'  F^ <(") D^ <(")  J!!(=+=)X ^8^3 '-,-' H3 '-,-'
